{
  "name": "sit725-2024-t2-prac4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.7"
  }
}
